<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .title {
        margin: 20px 0;
      }
      .container {
        margin: 50px auto 0 auto;
        width: 80%;
        max-width: 1200px;
      }
      .snackbar {
        background-color: rgb(8, 170, 8);
        border-radius: 10px;
        padding: 10px 30px;
        opacity: 0;
        margin: 18px 0 0 0;
        display: inline-block;
      }
      .copy-text {
        opacity: 0;
      }
      .count {
        width: 400px;
        display: block;
      }
    </style>
    <title>Password generator</title>
  </head>
  <body>
    <div class="container">
      <input
        type="number"
        max="100"
        min="1"
        class="count"
        placeholder="Password length"
      />
      <button class="btn" disabled>Generate</button>
      <br />
      <p class="snackbar">Password was successfully copied!</p>
      <h1 class="title"></h1>
      <input type="text" class="copy-text" />
    </div>

    <script>
      const SYMBOLS = `qazxswedcvfrtgbmnlpokiujhyQAZXSWEDCMNBVPLKOIJHUYGTFR1234567890~!@#$%^&*()_-+={[}]|:;"'<,>.?/\``;

      const count = document.querySelector(".count");
      const title = document.querySelector(".title");
      const snackbar = document.querySelector(".snackbar");
      const btn = document.querySelector(".btn");
      const copyField = document.querySelector(".copy-text");

      const checkValue = () => {
        const value = count.value.trim();
        if (!value || value === "0") {
          count.value = "";
        } else if (value > 101) {
          count.value = 100;
        } else {
          btn.disabled = !!!value;
        }
      };

      const generatePass = () => {
        const passLength = Number(count.value);
        let password = "";

        for (let i = 0; i < passLength; i++) {
          password += getRandomSymbol(SYMBOLS, i);
        }

        copyText(password);
      };

      const getRandomSymbol = (param, i) => {
        const position = Math.floor(Math.random() * param.length);

        return param[position];
      };

      const copyText = (text) => {
        copyField.value = text;
        title.textContent = text;

        copyField.select();
        document.execCommand("copy");

        snackbar.style.transition = "2s";
        snackbar.style.opacity = "1";
        removeSnackbar();
      };

      const removeSnackbar = () => {
        setTimeout(() => {
          snackbar.style.opacity = "0";
          snackbar.style.transition = "2s";
        }, 3000);
      };

      const generateByEnterClick = (e) => {
        if (e.key === "Enter" && count.value.trim()) {
          generatePass();
        }
      };

      document.body.addEventListener("keypress", generateByEnterClick);
      btn.addEventListener("click", generatePass);
      count.addEventListener("keyup", checkValue);
    </script>
  </body>
</html>
